/* styles.css */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 40px;
}

header {
    margin-bottom: 30px;
}

h1, h2 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    max-width: 800px;
}

section {
    margin-bottom: 40px;
}

img {
    display: block;
    margin: 10px auto;
    border-radius: 5px;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 700px;
    margin: 20px auto;
}

th, td {
    padding: 10px;
    border: 1px solid #000;
    text-align: center;
}

footer {
    text-align: center;
    font-size: 0.9em;
    color: #444;
    margin-top: 50px;
}
