<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Los Vengadores</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header id="top">
        <h1>Los Vengadores</h1>
        <h2>¡Los héroes más poderosos de la Tierra!</h2>
    </header>

    <nav>
        <a href="#quienes">¿Quiénes son?</a> |
        <a href="#miembros">Miembros</a> |
        <a href="#peliculas">Películas</a> |
        <a href="#entrevistas">Entrevistas</a> |
        <a href="#curiosidades">Curiosidades</a>
    </nav>

    <main>

        <!-- Sección de introducción -->
        <section id="quienes">
            <p>Desde una invasión alienígena en Nueva York hasta la lucha final contra Thanos, los Avengers nos han regalado momentos inolvidables. Cada película es una pieza clave de una historia épica que debes vivir.</p>
            <img src="avengers.jpg" alt="Imagen principal de Avengers" class="imagen-principal">
        </section>

        <!-- Sección de miembros -->
        <section id="miembros">
            <h3>¿Quiénes son los Avengers?</h3>
            <p>Un grupo de superhéroes reunidos por S.H.I.E.L.D. para proteger al mundo de amenazas globales. Están conformados por personajes como Iron Man, Thor, Hulk, Capitán América, entre otros.</p>

            <h3>Miembros principales</h3>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Alias</th>
                        <th>Poder</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tony Stark</td>
                        <td>Iron Man</td>
                        <td>Armadura tecnológica</td>
                    </tr>
                    <tr>
                        <td>Steve Rogers</td>
                        <td>Capitán América</td>
                        <td>Fuerza sobrehumana</td>
                    </tr>
                    <tr>
                        <td>Thor</td>
                        <td>Dios del Trueno</td>
                        <td>Mjölnir y rayos</td>
                    </tr>
                    <tr>
                        <td>Bruce Banner</td>
                        <td>Hulk</td>
                        <td>Fuerza descomunal</td>
                    </tr>
                </tbody>
            </table>
            <blockquote class="frase-iconica">
                “Avengers, assemble.” – Capitán América
            </blockquote>
        </section>

        <section id="peliculas">
    <h3> Películas más taquilleras de los Avengers</h3>
    <ul>
        <li>
            <a href="https://www.imdb.com/title/tt4154796/" target="_blank">
                Avengers: Endgame (2019)
            </a> – Más de 2.7 mil millones de dólares
        </li>
        <li>
            <a href="https://www.imdb.com/title/tt4154756/" target="_blank">
                Avengers: Infinity War (2018)
            </a> – Más de 2 mil millones
        </li>
        <li>
            <a href="https://www.imdb.com/title/tt2395427/" target="_blank">
                Avengers: Age of Ultron (2015)
            </a>
        </li>
        <li>
            <a href="https://www.imdb.com/title/tt0848228/" target="_blank">
                The Avengers (2012)
            </a>
        </li>
    </ul>
</section>


        <!-- Sección de entrevistas -->
  <section id="entrevistas">
    <h3> Entrevistas con los actores</h3>

    <figure>
        <a href="https://youtu.be/yKQh5Bpm5eE?si=DPZKo112cgfXvNvj" target="_blank">
            <img src="endgame.jpg" alt="Entrevista Endgame" width="200">
        </a>
        <figcaption>Entrevista final con el elenco de Endgame</figcaption>
    </figure>

    <figure>
        <a href="https://youtu.be/lvUdhtBaOaQ?si=STMEuyqlTydpSXiQ" target="_blank">
            <img src="ironman.jpg" alt="Entrevista Iron Man" width="200">
        </a>
        <figcaption>Robert Downey Jr. habla de Iron Man</figcaption>
    </figure>

    <figure>
        <a href="https://youtu.be/dTvfO9LPLsY?si=pUafQyJbOv3nFww6" target="_blank">
            <img src="america.jpg" alt="Entrevista Capitán América" width="200">
        </a>
        <figcaption>Chris Evans sobre el final del Capitán América</figcaption>
    </figure>
</section>


        <!-- Sección de curiosidades -->
        <section id="curiosidades">
            <h3>Curiosidades del Universo Marvel</h3>
            <ul>
                <li>Robert Downey Jr. improvisó muchas líneas como Tony Stark.</li>
                <li>Avengers: Endgame fue la película más taquillera de la historia hasta 2021.</li>
                <li>El martillo de Thor fue impreso en 3D para escenas de acción.</li>
                <li>Chris Hemsworth comía cada 2 horas para mantener su físico como Thor.</li>
                <li>Stan Lee hizo cameos en casi todas las películas de Marvel.</li>
            </ul>
        </section>

        <!-- ✅ Nueva sección de suscripción -->
        <section id="suscripcion">
            <h3>📩 Suscríbete para más contenido de los Avengers</h3>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" required><br><br>

                <label for="correo">Correo electrónico:</label><br>
                <input type="email" id="correo" name="correo" required><br><br>

                <input type="submit" value="Suscribirse">
            </form>
        </section>

    </main>

    <footer>
        <p>© 2025 Página de fans de Avengers. Sitio no oficial | Sitio creado por Paola Suc | 5090-22-2578</p>
        <p><a href="#top">Volver arriba</a></p>
    </footer>

</body>
</html>
